# Общий конфиг сайта. Генерируется: подставить {{DOMAIN}} (petergof-sciense-rag.ru или test.petergof-sciense-rag.ru).
# Подключает фрагменты из snippets/.

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

    access_log /var/log/nginx/nginx_access.log;
    error_log  /var/log/nginx/nginx_error.log;

    include conf.d/snippets/api.conf;
    include conf.d/snippets/frontend.conf;
}
