# Шаблон конфига. При деплое через CI подставляется ROOT_PATH из секрета:
#   export ROOT_PATH="${{ secrets.ROOT_PATH }}"
#   envsubst '${ROOT_PATH}' < frontend.conf.template > frontend.conf

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root ${ROOT_PATH};

    server_name _;

    index index.html;

    access_log /var/log/nginx/frontend_access.log;
    error_log  /var/log/nginx/frontend_error.log;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex off;
    }

    location ~* \.(js|css|woff2?|ico|png|jpg|jpeg|gif|svg|webp)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
