server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/kizhinov/Petergof/frontend;

    server_name _;

    index index.html;

    access_log /var/log/nginx/frontend_access.log;
    error_log  /var/log/nginx/frontend_error.log;

    # Основной location для всего сайта.
    location / {
        try_files $uri $uri/ /index.html;
        autoindex off;
    }

    location ~* \.(js|css|woff2?|ico|png|jpg|jpeg|gif|svg|webp)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
